{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src"
  },
  "include": ["src"],
  "exclude": [
    "src/routes",
    "src/mutations",
    "src/queries",
    "src/serializers",
    "src/events",
    "src/config.ts",
    "src/activity-logger.ts"
  ]
}
